<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SimpleFragment"
    android:background="#5dc5fc"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fragment-header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIKE THE APP?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="4dp"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Yes"/>

        <RadioButton
            android:id="@+id/radio_button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="No" />
    </RadioGroup>

</LinearLayout>